# rumi_main

./: .gitignore  ADMIN_SETUP_STATUS.md  API_MIGRATION_GUIDE.md  API_MIGRATION_SUMMARY.md  CHECK_ROOMS_SCHEMA.sql  DEBUG_RATINGS.sql  FIX_BOOKING_RLS.sql  FIX_RATINGS_TABLE.sql  FIX_ROOMS_COLUMNS.sql  FIX_STORAGE_RLS.sql  QUICK_START_IMPLEMENTATION.md  README-dev.md  README.md  SUPABASE_SAFE_SCHEMA.sql  TESTING_GUIDE.md  VIVA_CHEAT_SHEET.md  VIVA_EXAM_PREP.md  add-images-via-api.js  add-test-images.js  check-and-insert-images.js  check-rooms-with-images.js  fix-admin-user.sql  full-image-test.js  insert-admin-user.js  insert-images.sh  insert-test-images.js  package-lock.json  package.json  setup-admin.js  simple-image-test.js  test-image-upload.js  test-real-flow.mjs  test-room-13-flow.js  test-room-api.js  test-rooms-endpoint.js  verify-image-upload.js
.github/workflows/: ci-cd.yml
backend/backend/: pom.xml
my-app/: .env.example  SUPABASE_SCHEMA.sql  SUPABASE_SETUP.md  TABLE_ERROR_FIX.md  dummy.txt  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  App.test.js  index.css  index.js  setupTests.js
my-app/src/Components/: Home_statement.css  PlaceScroller_1.css  PlaceScroller_1.js
my-app/src/__mocks__/: swiper-modules.js  swiper-react.js
my-app/src/api/: roomFilterApi.js  roomSharePostApi.js  rumi_client.js  rumi_image_api.js  seedRooms.js  supabaseDiagnostics.js  wishlistService.js
my-app/src/auth/: AuthContext.js  AuthContext.jsx  AuthPage.js  ProtectedRoute.jsx  SampleDashboard.js  VerifyEmail.js  authpage.jsx  supabaseClient.js
my-app/src/chatbot/: chatbot.css  chatbot.js  dialogflow.js
my-app/src/components/: AdminApprovalsPage.js  AdminDashboard.css  Footer.js  (+38 more)
rumi_backend_v2/: .gitignore  compile_errors.txt  compile_errors_utf8.txt  compile_errors_utf8_2.txt  compile_errors_utf8_3.txt  compile_errors_utf8_4.txt  env.properties  env.properties.example  pom.xml
rumi_backend_v2/src/main/java/com/config/: SecurityConfig.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/: AddTestImages.java  HelloController.java  RumiBackendV2Application.java  package-lock.json
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/config/: CorsConfig.java  FirebaseConfig.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/controller/: AdminController.java  AuthController.java  BookingController.java  RatingController.java  RoomController.java  RoomFilterController.java  RoomImageController.java  RoomSharePostController.java  TestController.bak  UserController.java  WishlistController.java  authController.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/dto/: RoomCreateRequest.java  RoomDetailResponse.java  RoomFilterResponse.java  RoomImageDto.java  RoomRequest.java  RoomRequestDTO.java  RoomResponseDTO.java  RoomUpdateDTO.java  RoomUpdateRequest.java  UserDTO.java  UserRegistrationRequest.java  UserResponse.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/entity/: Address.java  Amenity.java  Booking.java  PaymentCondition.java  Rating.java  RenteeProfile.java  RenterProfile.java  Role.java  RoomAmenity.java  RoomBookingRequest.java  RoomDetail.java  RoomImage.java  RoomPrice.java  RoomSharePost.java  Roommate.java  Rule.java  User.java  Wishlist.java  user.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/enums/: ApprovalStatus.java  BillingCycle.java  Gender.java  GenderAllowed.java  PaymentConditionName.java  RoleName.java  RoleNameConverter.java  RoomBookingRequestStatus.java  RoomStatus.java  RoomType.java  RoommateStatus.java  UserStatus.java  UserStatusConverter.java  VerificationStatus.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/exception/: RoomNotFoundException.java  UnauthorizedAccessException.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/firebase/: FirebaseConfig.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/model/: RenteeProfile.java  RenterProfile.java  Role.java  Room.java  User.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/repo/: AddressRepo.java  AmenityRepo.java  PaymentConditionRepo.java  RoomImageRepo.java  RoomPriceRepo.java  RoomRepo.java  RuleRepo.java  UserRepo.java  UserRepository.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/repository/: BookingRepository.java  RatingRepository.java  RenteeProfileRepository.java  RenterProfileRepository.java  RoleRepository.java  RoomFilterRepository.java  RoomRepository.java  RoomSharePostRepository.java  UserRepository.java  WishlistRepository.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/respository/: RoomFilterRepository.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/service/: AdminService.java  BookingService.java  RatingService.java  RoomFilterService.java  RoomImageService.java  RoomService.java  RoomSharePostService.java  UserService.java  WishlistService.java  userService.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  RatingServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java  RoomSharePostServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/test_db_setup/: TestController.java
rumi_backend_v2/src/main/java/com/rumi/rumi_backend_v2/util/: SupabaseAuthService.java  SupabaseStorageService.java
rumi_backend_v2/src/main/resources/: application-dev.properties  application.properties  env.properties
rumi_backend_v2/src/main/resources/db/migration/: V1__create_roles_table.sql  V2__seed_roles.sql  V3__create_users_table.sql  V4__create_rentee_profile.sql  V5__create_renter_profile.sql
rumi_backend_v2/src/test/java/com/rumi/rumi_backend_v2/: HelloWorldTest.java  RumiBackendV2ApplicationTests.java
rumi_backend_v2/src/test/java/com/rumi/rumi_backend_v2/controller/: RoomImageControllerTest.java
rumi_backend_v2/src/test/java/com/rumi/rumi_backend_v2/service/: RoomImageServiceTest.java
rumi_backend_v2/src/test/resources/: application.properties
(+34 files in other folders)
